r2[2]=F
s[0]=F

r7[1]=L
pc4[0]=L

r1[0]=A
r2[0]=A

r2[1]=B
r3[0]=B

r3[1]=C
r4[0]=C

r1[1]=D
r4[1]=D

r1[2]=E
r3[2]=E

r4[2]=G
r5[0]=G

r5[1]=H
pc1[0]=H
pc2[0]=H

r1[3]=I
r6[0]=I


r6[1]=J
pc3[0]=J

r3[3]=K
r7[0]=K


r2[bridged]=true
