/etc/init.d/networking restart
/etc/init.d/bind restart
/etc/init.d/ssh restart
ip route add default via 1.0.1.12

mkdir /home/exam_user
useradd exam_user -d /home/exam_user
chown exam_user:exam_user /home/exam_user
echo -e 'exam\nexam\n' | passwd exam_user


mkdir /home/exam_user/.ssh
chown exam_user:exam_user /home/exam_user/.ssh
chmod 700 /home/exam_user/.ssh
touch /home/exam_user/.ssh/authorized_keys
chown exam_user:exam_user /home/exam_user/.ssh/authorized_keys
chmod 600 /home/exam_user/.ssh/authorized_keys
if [ -e /shared/id_rsa.pub ]
then
	cat /shared/id_rsa.pub > /home/exam_user/.ssh/authorized_keys
else 
	sleep 1
fi


apt update
apt install -y openvpn 

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun

touch /root/s.key
touch /root/s.crt
touch /root/ca.crt

cat /shared/vpn/s.key > /root/s.key
cat /shared/vpn/s.crt > /root/s.crt
cat /shared/vpn/ca.crt > /root/ca.crt
cat /shared/vpn/client.conf > /root/client.conf



#cp /hostlab/s/root/client.conf /root/client.conf


chmod 600 /root/s.key

#openvpn /root/client.conf & 
