/etc/init.d/networking restart
/etc/init.d/quagga restart
/etc/init.d/ssh restart
ip route add default via 1.0.1.3

mkdir /home/exam_user
useradd exam_user -d /home/exam_user
chown exam_user:exam_user /home/exam_user
echo -e 'exam\nexam\n' | passwd exam_user


mkdir /home/exam_user/.ssh
chown exam_user:exam_user /home/exam_user/.ssh
chmod 700 /home/exam_user/.ssh
touch /home/exam_user/.ssh/authorized_keys
chown exam_user:exam_user /home/exam_user/.ssh/authorized_keys
chmod 600 /home/exam_user/.ssh/authorized_keys
if [ -e /shared/id_rsa.pub ]
then
	cat /shared/id_rsa.pub > /home/exam_user/.ssh/authorized_keys
else 
	sleep 1
fi