/etc/init.d/networking restart
/etc/init.d/quagga restart
/etc/init.d/ssh restart
ip route add default via 1.0.1.14
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun


mkdir /home/exam_user
useradd exam_user -d /home/exam_user
chown exam_user:exam_user /home/exam_user
echo -e 'exam\nexam\n' | passwd exam_user


mkdir /home/exam_user/.ssh
chown exam_user:exam_user /home/exam_user/.ssh
chmod 700 /home/exam_user/.ssh
touch /home/exam_user/.ssh/authorized_keys
chown exam_user:exam_user /home/exam_user/.ssh/authorized_keys
chmod 600 /home/exam_user/.ssh/authorized_keys
if [ -e /shared/id_rsa.pub ]
then
	cat /shared/id_rsa.pub > /home/exam_user/.ssh/authorized_keys
else 
	sleep 1
fi


service ssh start


cat /shared/vpn/ca.crt > /root/ca.crt
cat /shared/vpn/dh.pem > /root/dh.pem
cat /shared/vpn/server.conf > /root/server.conf
cat /shared/vpn/server.crt > /root/server.crt
cat /shared/vpn/server.csr > /root/server.csr
cat /shared/vpn/server.key > /root/server.key

mkdir /root/ccd
touch /root/ccd/s
echo "ifconfig-push 192.168.100.9 192.168.100.10" >> /root/ccd/s

chmod 600 /root/server.key

#openvpn /root/server.conf &

