hostname r2
password zebra

interface eth0
ospf hello-interval 2
ospf cost 100

interface eth1
ospf hello-interval 2
ospf cost 100


router ospf
network 1.0.1.4/31 area 0.0.0.0
network 1.0.1.2/31 area 0.0.0.0
